# belloga-mobile

./: .gitignore  App.tsx  AppInner.tsx  README.md  app.json  babel.config.js  data.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/bellogamobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/alarm/: Alarm.java  AlarmModule.java  AlarmService.java  Helper.java  Manager.java  Package.java  Sound.java  Storage.java
android/app/src/main/java/com/alarm/receivers/: AlarmReceiver.java
android/app/src/main/java/com/bellogamobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bellogamobile/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/bellogamobile/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/bellogamobile/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/BellogaMobile/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/BellogaMobile.xcodeproj/: project.pbxproj
ios/BellogaMobileTests/: BellogaMobileTests.m
src/: amplitude.ts
src/components/: AlarmInfo.tsx  Button.tsx  CustomModal.tsx  DayPicker.tsx  DisplayAlarmTimeInfo.tsx  KakaoLoginBlock.tsx  LabelingLogInfo.tsx  Modal.tsx  ModalCard.tsx  NaverLoginBlock.tsx  Stamp.tsx  SwitcherInput.tsx  TextInput.tsx  Titles.tsx  UserAlarmLogInfo.tsx  UserData.tsx
src/hooks/: useAskExitSure.ts  useAuthInfo.ts  useAutoLogin.ts  useAxiosInterceptor.ts  useCheckNetwork.ts
src/modules/: alarms.tsx  asyncStorageStoreData.ts  calcAlarmsTime.tsx  calcBoundingBox.tsx  calcCircularView.tsx  calcGiftInfo.ts  calcLabelingLogs.ts  getAlarmLog.ts  labelingAPIs.ts  naverLoginApis.ts  pushAlertTokenAPIs.tsx  userPointAPIs.ts  userPointAPIs.tsx
src/pages/: AlarmList.tsx  AlarmLogPage.tsx  AlarmRing.tsx  AlarmSettings.tsx  AlarmSuccess.tsx  (+6 more)
(+54 files in other folders)
